ALLOWED_HOSTS=*
DB_NAME=fedele
DB_USER=fedele
DB_PASSWORD=
PGPASSWORD=
DB_HOST=postgres
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=
POSTGRES_USER=fedele
POSTGRES_PASSWORD=
POSTGRES_DB=fedele
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
